/hello.do=common.command.HelloHandler
/member/login.do=member.command.LoginHandler
/member/join.do=member.command.JoinHandler
/member/idCheck.do=member.command.IdCheckHandler
/member/update.do=member.command.MemberUpdateHandler
/member/logout.do=member.command.LogoutHandler
/diary/diary.do=diary.command.DiaryHandler
/diary/write.do=diary.command.DiaryWriteHandler
/diary/delete.do=diary.command.DiaryDeleteHandler
/diary/update.do=diary.command.DiaryUpdateHandler
/reply/reply.do=reply.command.ReplyHandler
/reply/replydelete.do=reply.command.ReplyDeleteHandler
/photo/photo.do=photo.command.PhotoHandler
/photo/photoWrite.do=photo.command.PhotoWriterHandler
/photo/photoDelete.do=photo.command.PhotoDeleteHandler
/photo/photoUpdate.do=photo.command.PhotoUpdateHandler
/visit/visit.do=visit.command.VisitHandler
/visit/visitWrite.do=visit.command.VisitWriteHandler
/visit/visitdelete.do=visit.command.VisitdeleteHandler
/visit/visitupdate.do=visit.command.VisitUpdateHandler
/home/home.do=home.command.HomeHandler